[*]
[*] GTKWave Analyzer v3.3.125 (w)1999-2025 BSI
[*] Wed Apr 29 20:51:27 2026
[*]
[dumpfile] "/home/diego/Documentos/ISMIN_2026-1/Projet_Ecole/PE_2026_FIFO/RTL/fifo_TB.vcd"
[dumpfile_mtime] "Wed Apr 29 20:43:27 2026"
[dumpfile_size] 3758
[savefile] "/home/diego/Documentos/ISMIN_2026-1/Projet_Ecole/PE_2026_FIFO/RTL/wave.gtkw"
[timestart] 0
[size] 2748 1662
[pos] -875 -532
*-15.000000 100400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_fifo.
[sst_width] 380
[signals_width] 442
[sst_expanded] 1
[sst_vpaned_height] 942
@28
tb_fifo.dut.clk
@22
tb_fifo.dut.d_in[7:0]
tb_fifo.dut.d_out[7:0]
@28
[color] 2
tb_fifo.dut.empty
@29
[color] 2
tb_fifo.dut.full
@28
[color] 3
tb_fifo.dut.wr_en
[color] 3
tb_fifo.dut.rd_en
@24
tb_fifo.dut.wr_ptr_q[2:0]
tb_fifo.dut.rd_ptr_q[2:0]
@22
[color] 6
tb_fifo.dut.\MEM[0][7:0]
[color] 6
tb_fifo.dut.\MEM[1][7:0]
[color] 6
tb_fifo.dut.\MEM[2][7:0]
[color] 6
tb_fifo.dut.\MEM[3][7:0]
[color] 6
tb_fifo.dut.\MEM[4][7:0]
[color] 6
tb_fifo.dut.\MEM[5][7:0]
[color] 6
tb_fifo.dut.\MEM[6][7:0]
[color] 6
tb_fifo.dut.\MEM[7][7:0]
[pattern_trace] 1
[pattern_trace] 0
