[*]
[*] GTKWave Analyzer v3.3.125 (w)1999-2025 BSI
[*] Thu Jun 11 10:41:01 2026
[*]
[dumpfile] "/home/diego/Documentos/ISMIN_2026-1/Projet_Ecole/FifoProjetEcole/RTL/fifo_TB.vcd"
[dumpfile_mtime] "Thu Jun 11 10:40:31 2026"
[dumpfile_size] 5041
[savefile] "/home/diego/Documentos/ISMIN_2026-1/Projet_Ecole/FifoProjetEcole/RTL/wave.gtkw"
[timestart] 0
[size] 2748 1662
[pos] -875 -532
*-15.000000 353100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_fifo.
[sst_width] 380
[signals_width] 587
[sst_expanded] 1
[sst_vpaned_height] 942
@28
tb_fifo.dut.clk
@22
tb_fifo.dut.d_in[7:0]
tb_fifo.dut.d_out[7:0]
@28
[color] 2
tb_fifo.dut.empty
[color] 2
tb_fifo.dut.full
[color] 3
tb_fifo.dut.wr_en
[color] 3
tb_fifo.dut.rd_en
@24
tb_fifo.dut.wr_ptr_q[2:0]
tb_fifo.dut.rd_ptr_q[2:0]
@23
tb_fifo.dut.MEM[63:0]
[pattern_trace] 1
[pattern_trace] 0
