#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5f9696dfccf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5f9696dfce80 .scope module, "sync_fifo" "sync_fifo" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "wr_en_i";
    .port_info 3 /INPUT 8 "din_i";
    .port_info 4 /INPUT 1 "rd_en_i";
    .port_info 5 /OUTPUT 8 "dout_o";
    .port_info 6 /OUTPUT 1 "full_o";
    .port_info 7 /OUTPUT 1 "empty_o";
P_0x5f9696dfd010 .param/l "DEPTH" 0 3 4, +C4<00000000000000000000000000001000>;
P_0x5f9696dfd050 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x5f9696dfd090 .param/l "nbit" 1 3 19, +C4<00000000000000000000000000000010>;
P_0x5f9696dfd0d0 .param/l "ncount" 1 3 20, +C4<00000000000000000000000000000011>;
L_0x5f9696e67f50 .functor BUFZ 8, L_0x5f9696e67cb0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5f9696e3e3e0_0 .net *"_ivl_0", 31 0, L_0x5f9696e576b0;  1 drivers
L_0x73e889bb70a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f9696e56110_0 .net *"_ivl_11", 27 0, L_0x73e889bb70a8;  1 drivers
L_0x73e889bb70f0 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5f9696e561f0_0 .net/2u *"_ivl_12", 31 0, L_0x73e889bb70f0;  1 drivers
v0x5f9696e562e0_0 .net *"_ivl_16", 7 0, L_0x5f9696e67cb0;  1 drivers
v0x5f9696e563c0_0 .net *"_ivl_18", 4 0, L_0x5f9696e67d50;  1 drivers
L_0x73e889bb7138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f9696e564f0_0 .net *"_ivl_21", 1 0, L_0x73e889bb7138;  1 drivers
L_0x73e889bb7018 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f9696e565d0_0 .net *"_ivl_3", 27 0, L_0x73e889bb7018;  1 drivers
L_0x73e889bb7060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5f9696e566b0_0 .net/2u *"_ivl_4", 31 0, L_0x73e889bb7060;  1 drivers
v0x5f9696e56790_0 .net *"_ivl_8", 31 0, L_0x5f9696e679d0;  1 drivers
o0x73e889e521c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f9696e56870_0 .net "clk", 0 0, o0x73e889e521c8;  0 drivers
v0x5f9696e56930_0 .var "count", 3 0;
o0x73e889e52228 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5f9696e56a10_0 .net "din_i", 7 0, o0x73e889e52228;  0 drivers
v0x5f9696e56af0_0 .net "dout_o", 7 0, L_0x5f9696e67f50;  1 drivers
v0x5f9696e56bd0_0 .net "empty_o", 0 0, L_0x5f9696e67860;  1 drivers
v0x5f9696e56c90_0 .net "full_o", 0 0, L_0x5f9696e67b10;  1 drivers
v0x5f9696e56d50 .array "mem", 7 0, 7 0;
o0x73e889e522e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f9696e56e10_0 .net "rd_en_i", 0 0, o0x73e889e522e8;  0 drivers
v0x5f9696e56fe0_0 .var "rdptr", 2 0;
o0x73e889e52348 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f9696e570c0_0 .net "rst_n", 0 0, o0x73e889e52348;  0 drivers
o0x73e889e52378 .functor BUFZ 1, C4<z>; HiZ drive
v0x5f9696e57180_0 .net "wr_en_i", 0 0, o0x73e889e52378;  0 drivers
v0x5f9696e57240_0 .var "wrptr", 2 0;
E_0x5f9696dfd820 .event posedge, v0x5f9696e56870_0;
L_0x5f9696e576b0 .concat [ 4 28 0 0], v0x5f9696e56930_0, L_0x73e889bb7018;
L_0x5f9696e67860 .cmp/eq 32, L_0x5f9696e576b0, L_0x73e889bb7060;
L_0x5f9696e679d0 .concat [ 4 28 0 0], v0x5f9696e56930_0, L_0x73e889bb70a8;
L_0x5f9696e67b10 .cmp/eq 32, L_0x5f9696e679d0, L_0x73e889bb70f0;
L_0x5f9696e67cb0 .array/port v0x5f9696e56d50, L_0x5f9696e67d50;
L_0x5f9696e67d50 .concat [ 3 2 0 0], v0x5f9696e56fe0_0, L_0x73e889bb7138;
S_0x5f9696e3e250 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
S_0x5f9696e57420 .scope begin, "$unm_blk_7" "$unm_blk_7" 4 2, 4 2 0, S_0x5f9696e3e250;
 .timescale -9 -12;
v0x5f9696e575d0_0 .var/str "dumpfile_path";
    .scope S_0x5f9696dfce80;
T_0 ;
    %wait E_0x5f9696dfd820;
    %load/vec4 v0x5f9696e570c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f9696e57240_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f9696e56fe0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f9696e56930_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5f9696e57180_0;
    %load/vec4 v0x5f9696e56e10_0;
    %and;
    %load/vec4 v0x5f9696e56c90_0;
    %nor/r;
    %and;
    %load/vec4 v0x5f9696e56bd0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5f9696e56a10_0;
    %load/vec4 v0x5f9696e57240_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f9696e56d50, 0, 4;
    %load/vec4 v0x5f9696e57240_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f9696e57240_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5f9696e57240_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5f9696e57240_0, 0;
T_0.5 ;
    %load/vec4 v0x5f9696e56fe0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f9696e56fe0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x5f9696e56fe0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5f9696e56fe0_0, 0;
T_0.7 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5f9696e57180_0;
    %load/vec4 v0x5f9696e56c90_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x5f9696e56a10_0;
    %load/vec4 v0x5f9696e57240_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f9696e56d50, 0, 4;
    %load/vec4 v0x5f9696e57240_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f9696e57240_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x5f9696e57240_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5f9696e57240_0, 0;
T_0.11 ;
    %load/vec4 v0x5f9696e56930_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5f9696e56930_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x5f9696e56e10_0;
    %load/vec4 v0x5f9696e56bd0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v0x5f9696e56fe0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f9696e56fe0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x5f9696e56fe0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5f9696e56fe0_0, 0;
T_0.15 ;
    %load/vec4 v0x5f9696e56930_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5f9696e56930_0, 0;
T_0.12 ;
T_0.9 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5f9696e3e250;
T_1 ;
    %fork t_1, S_0x5f9696e57420;
    %jmp t_0;
    .scope S_0x5f9696e57420;
t_1 ;
    %vpi_func 4 3 "$value$plusargs" 32, "dumpfile_path=%s", v0x5f9696e575d0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call/w 4 4 "$dumpfile", v0x5f9696e575d0_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 4 6 "$dumpfile", "/home/lgro/fifo/sim_build/sync_fifo.fst" {0 0 0};
T_1.1 ;
    %vpi_call/w 4 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f9696dfce80 {0 0 0};
    %end;
    .scope S_0x5f9696e3e250;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/lgro/fifo/sync_fifo.v";
    "/home/lgro/fifo/sim_build/cocotb_iverilog_dump.v";
